<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho do site -->
    <header>
        <h2>Vanessa de Souza</h2>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html" class="current">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo do site -->
    <main>
        <!-- Formulário para envio de mensagem em caso de contato -->
        <form action="enviar.php" method="POST">
            
            <div>
                <h2>Entre em contato</h2>
                <p>Deixo a disposição esse espaço para contato ou em email: vanessafatima.desouza@gmail.com</p>
            </div>
             <br>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <!-- Rodapé do site -->
    <footer>
        <p>© 2024 Vanessa Fátima de Souza</p>
    </footer>
</body>
</html>


<!-- Estilização do formulário -->
<style>

    form {

        max-width: 400px;
        margin: 0 auto;
        background-color: white; 
        padding: 40px; 
        border-radius: 5px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    }

    label {
        display: block;
        margin-bottom: 10px; 
    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px; 
    }

    button {
        padding: 10px 20px;
        background-color:gray;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>